<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About | Shawarmhug</title>
  <link rel="stylesheet" href="Css/style.css">
  <link rel="stylesheet" href="Css/general.css">
  <link rel="stylesheet" href="Css/pages.css">
</head>
<body>
  <!--Contains logo and navagation-->
  <header class="navbar">
    <nav>
    <div class="logo">
    <img src="images/logo.png" alt="Shawarmhug logo">
    <h1>ShawarmHug</h1>
    </div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="about.html" class="active-link">About</a></li>
        <li><a href="cart.html">Cart <span class="cart-badge" id="cart-badge">0</span></a></li>
      </ul>
      <div class="btns">

        <a href="account.html" class="btn" id="nav-account-link">Sign In</a>

      </div>

    </nav>
  </header>

  <main>
  <!--Introduction section to provide store's background-->
    <section id="about" class="container">
      <div class="about-card">
        <h2>Welcome to Blessy: Shawarmhug</h2>
        <p>
          Born in the kitchen of Nanay Blessy in 1999, Shawarmhug brings you freshly prepared shawarma wraps,
          savory rice meals, and sides crafted from timeless recipes and premium ingredients. Taste the tradition
          and satisfy your cravings today!
        </p>
      </div>
    </section>

 <!--Essential store details-->
    <section id="location">
      <h2>Visit Us</h2>
      <div class="location-grid">
        <div>
          <h3>Location</h3>
          <p>150 Maginhawa St., Sikatuna Village, Diliman, Quezon City, 1101 Metro Manila </p>
          <p>Delivery Radius: Serves UP Campus, Katipunan, Philam, and surrounding Teachers Village areas. </p>
          <p>Contact Number: (02) 8920-HUG1 / +63 917 123 4567 </p>
        </div>

        <div>
          <h3>Opening Hours</h3>
          <ul>
            <li>Mon – Thu: 10:00 AM – 11:00 PM</li>
            <li>Fri – Sat (Late Night): 10:00 AM – 2:00 AM </li>
            <li>Sun: 11:00 AM – 10:00 PM </li>
          </ul>
        </div>
      </div>
    </section>

  </main>

  <!--Footer Section: Copyright info and contact info-->
  <footer>
    <p>Contact us: shawarmhug@gmail.com</p>

    <p>&copy; 2026 BLESSY Shawarmhug PH</p>
  </footer>

  <script src="js/cart-store.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
